<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-Ad-ujX">
                    <rect key="frame" x="16" y="78" width="448" height="325"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fCj-Ad-ujX" secondAttribute="height" multiplier="667:483" id="23t-Qo-OER"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fCj-Ad-ujX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="0IM-2t-yj9"/>
                <constraint firstAttribute="trailing" secondItem="fCj-Ad-ujX" secondAttribute="trailing" constant="16" id="VrQ-ua-e0S"/>
                <constraint firstAttribute="bottom" secondItem="fCj-Ad-ujX" secondAttribute="bottom" id="Y1h-2y-Dek"/>
                <constraint firstAttribute="centerY" secondItem="fCj-Ad-ujX" secondAttribute="centerY" id="Z7r-A1-WNY"/>
                <constraint firstItem="fCj-Ad-ujX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qpk-SW-Qgu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Y1h-2y-Dek"/>
                    <exclude reference="qpk-SW-Qgu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="534" height="387"/>
    </resources>
</document>
