<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jhh-2o-06g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" userLabel="Map" customClass="MapViewController" customModule="Where_In_The_World_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPG-Pb-Uql"/>
                        <viewControllerLayoutGuide type="bottom" id="GqI-mP-YNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1i-ID-qUW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xYF-6s-F1J">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xYF-6s-F1J" secondAttribute="trailing" id="4ea-ga-fW3"/>
                            <constraint firstAttribute="bottom" secondItem="xYF-6s-F1J" secondAttribute="bottom" id="Mcw-kv-8EK"/>
                            <constraint firstItem="xYF-6s-F1J" firstAttribute="top" secondItem="aPG-Pb-Uql" secondAttribute="bottom" id="Tz5-Zw-4u9"/>
                            <constraint firstItem="xYF-6s-F1J" firstAttribute="leading" secondItem="I1i-ID-qUW" secondAttribute="leading" id="mSf-cY-6hC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="S7n-bc-1gX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1031" y="292"/>
        </scene>
        <!--TableView-->
        <scene sceneID="yU2-QK-aQw">
            <objects>
                <viewController id="rIz-R1-qeS" userLabel="TableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXY-6K-XCB"/>
                        <viewControllerLayoutGuide type="bottom" id="mK0-q5-yNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L5R-lw-g7m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rBr-ge-4rc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0X-3e-u1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LzT-mc-zXX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jhh-2o-06g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n6A-5O-bbI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Swl-iI-rny"/>
                        <segue destination="rIz-R1-qeS" kind="relationship" relationship="viewControllers" id="Lv1-Zp-hQo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYc-MF-chd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-467"/>
        </scene>
    </scenes>
</document>
